{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "pIWZFbSTq6IESnPmo36pT",
      "type": "rectangle",
      "x": 81,
      "y": 135.828125,
      "width": 201,
      "height": 170,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1709239819,
      "version": 107,
      "versionNonce": 134502149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693319394449,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}