{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1442487875,
      "isDeleted": false,
      "id": "nffExTr3On5WR0ycTfOUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181,
      "y": 197.8125,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 257,
      "height": 148,
      "seed": 150284077,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-gOh8Sa201KzNfstvZM1C"
        }
      ],
      "updated": 1695571405559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1485592177,
      "isDeleted": false,
      "id": "-gOh8Sa201KzNfstvZM1C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.9300231933594,
      "y": 259.3125,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 47.13995361328125,
      "height": 25,
      "seed": 1760358829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695571591874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Desk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nffExTr3On5WR0ycTfOUR",
      "originalText": "Desk",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 305389027,
      "isDeleted": false,
      "id": "4AVxFuIchXpp7wq1XUiih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.566873123724724,
      "x": 268,
      "y": 170.609375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14,
      "height": 73,
      "seed": 1002735267,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695571405559,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1105962445,
      "isDeleted": false,
      "id": "fv9ys_5eLTyvh7qv7wivC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.100707698557155,
      "x": 253,
      "y": 185.109375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14,
      "height": 73,
      "seed": 1002735267,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695571405559,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1617176963,
      "isDeleted": false,
      "id": "933yco8thvEKFJ21TW83n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.2745976767431415,
      "x": 356.9999999999999,
      "y": 184.109375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14,
      "height": 73,
      "seed": 1002735267,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695571405559,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 2383469,
      "isDeleted": false,
      "id": "d837zvbCpXBVttABZX_g6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.8988758820519065,
      "x": 342.00000000000006,
      "y": 168.109375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14,
      "height": 73,
      "seed": 1002735267,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YiMPXB_p5lRYUQAH06jzp",
          "type": "arrow"
        }
      ],
      "updated": 1695571493512,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 97124643,
      "isDeleted": false,
      "id": "WH9pMuWKv5Q93WCWiFZ_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.40906905863193,
      "y": 240.79123688273614,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 61.499759644951155,
      "height": 13.8181381172638,
      "seed": 23329795,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695571405559,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 887971971,
      "isDeleted": false,
      "id": "grJMDlyYYMKj5VU9LIQZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.83912827850156,
      "y": 241.51940547882742,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 61.499759644951155,
      "height": 13.8181381172638,
      "seed": 23329795,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "moR-Ospj2TofHZ-5ymFYe",
          "type": "arrow"
        }
      ],
      "updated": 1695571523747,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 309803501,
      "isDeleted": false,
      "id": "l80qCg7Lz26mZ26xxWS6a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.22506755623567,
      "y": 395.21535799647734,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 257,
      "height": 148,
      "seed": 150284077,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695571484835,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 169890915,
      "isDeleted": false,
      "id": "OjMYhllvPRLTNWi3hDkkd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.566873123724724,
      "x": 263.2250675562357,
      "y": 368.01223299647734,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14,
      "height": 73,
      "seed": 1002735267,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695571405559,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 110222115,
      "isDeleted": false,
      "id": "2iXsa7R1pbX0e8s-lzBKi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.839362044514261,
      "x": 252.62459817878448,
      "y": 405.2431412129795,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14,
      "height": 73,
      "seed": 1002735267,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695571406614,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1576023213,
      "isDeleted": false,
      "id": "PcaCQw9E7NU7aRsRn3PNr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.7933899181089394,
      "x": 343.426006311138,
      "y": 403.5098861092214,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14,
      "height": 73,
      "seed": 1002735267,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695571409970,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1795777965,
      "isDeleted": false,
      "id": "OBxoe0bmK4nvhU2c6jhDz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.8988758820519065,
      "x": 330.6257716224125,
      "y": 368.44525341150984,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14,
      "height": 73,
      "seed": 1002735267,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695571405559,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1714593859,
      "isDeleted": false,
      "id": "R0TL6wYBMaTcWn41xNkGT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.70111619983504,
      "y": 469.72406434081324,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 61.499759644951155,
      "height": 13.8181381172638,
      "seed": 23329795,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695571413754,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 537111427,
      "isDeleted": false,
      "id": "uD_RQ3fA3wV5nQsrbrDdy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.1981550046722,
      "y": 471.91874314442066,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 61.499759644951155,
      "height": 13.8181381172638,
      "seed": 23329795,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695571414618,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 2108851469,
      "isDeleted": false,
      "id": "vcz-knH0hsGyTmvYEw6p5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.94283526574793,
      "y": 655.4731550469631,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 257,
      "height": 148,
      "seed": 150284077,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695571486560,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1271008941,
      "isDeleted": false,
      "id": "57jE3z9BwppNY65Gj_gRF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.674638754380283,
      "x": 277.8728104392725,
      "y": 590.0151169396273,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14,
      "height": 73,
      "seed": 1002735267,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695571431681,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 1737455501,
      "isDeleted": false,
      "id": "57dPg8Z_OKJMBQJwRACO-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.00384287070742,
      "x": 266.1793435444688,
      "y": 595.5490971529083,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14,
      "height": 73,
      "seed": 1002735267,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695571439153,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 2132916931,
      "isDeleted": false,
      "id": "FP74Cp0QX8PipXJZW0bhN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.342910516570491,
      "x": 341.6787864338881,
      "y": 601.4668246706175,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14,
      "height": 73,
      "seed": 1002735267,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695571443363,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 149241101,
      "isDeleted": false,
      "id": "uyzazCOOX9DjWmw29eqtV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.7505244340563273,
      "x": 326.6925567104575,
      "y": 590.4481373546599,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14,
      "height": 73,
      "seed": 1002735267,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695571435970,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1081852035,
      "isDeleted": false,
      "id": "B3U30Bu3AzHHyUpshAB0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.88387149610958,
      "y": 670.9599954542667,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 61.499759644951155,
      "height": 13.8181381172638,
      "seed": 23329795,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695571448527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 2086932131,
      "isDeleted": false,
      "id": "9M_i-GHKrS8eiS50GEqZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.75290037035643,
      "y": 670.9686792231695,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 61.499759644951155,
      "height": 13.8181381172638,
      "seed": 23329795,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695571450096,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 463316045,
      "isDeleted": false,
      "id": "YiMPXB_p5lRYUQAH06jzp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427,
      "y": 131.95569141532815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.12365674784655,
      "height": 64.833477122814,
      "seed": 479746925,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695571516413,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8m1UBM9lD6Phfdfn_dOv7",
        "focus": 0.3560111806432103,
        "gap": 3
      },
      "endBinding": {
        "elementId": "d837zvbCpXBVttABZX_g6",
        "focus": -0.12276538028211245,
        "gap": 1.217913659163571
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75.12365674784655,
          64.833477122814
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 98518303,
      "isDeleted": false,
      "id": "8m1UBM9lD6Phfdfn_dOv7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 111.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.379974365234375,
      "height": 25,
      "seed": 1235798755,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "YiMPXB_p5lRYUQAH06jzp",
          "type": "arrow"
        }
      ],
      "updated": 1695571591875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1048207441,
      "isDeleted": false,
      "id": "0GKH4lFsuMshZOh29qD7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.70001220703125,
      "y": 249.3125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.09992980957031,
      "height": 25,
      "seed": 1235798755,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "moR-Ospj2TofHZ-5ymFYe",
          "type": "arrow"
        }
      ],
      "updated": 1695571591876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Monitor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 66617037,
      "isDeleted": false,
      "id": "moR-Ospj2TofHZ-5ymFYe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 255.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 11,
      "seed": 1474009827,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695571523747,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0GKH4lFsuMshZOh29qD7B",
        "focus": -0.06681007859426041,
        "gap": 9.70001220703125
      },
      "endBinding": {
        "elementId": "grJMDlyYYMKj5VU9LIQZv",
        "focus": -0.7975994333111884,
        "gap": 5.661112076547283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69,
          -11
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}