{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "diamond",
      "version": 162,
      "versionNonce": 851657648,
      "isDeleted": false,
      "id": "Y8PHu2nx-wNSkSAkckRm6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.62321033813055,
      "y": 235.1052409913391,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 21,
      "height": 27,
      "seed": 722574285,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694256262076,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 205,
      "versionNonce": 1086852944,
      "isDeleted": false,
      "id": "CQ4oHDXMjeR2muC1N1kVl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.12321033813055,
      "y": 245.6052409913391,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 21,
      "height": 27,
      "seed": 722574285,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694256262076,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 241,
      "versionNonce": 452939184,
      "isDeleted": false,
      "id": "1k-Z8c-7OgLr-ou07x_r2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.12321033813066,
      "y": 171.6052409913391,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 21,
      "height": 27,
      "seed": 722574285,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694256262076,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 274,
      "versionNonce": 296330576,
      "isDeleted": false,
      "id": "uiqssWD-Z9XNDJ_uz8lZM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.12321033813055,
      "y": 187.6052409913391,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 21,
      "height": 27,
      "seed": 722574285,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694256262076,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 254,
      "versionNonce": 1932138416,
      "isDeleted": false,
      "id": "0QeJyTfMhRV5gqKDsuEwx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.12321033813066,
      "y": 179.6052409913391,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 21,
      "height": 27,
      "seed": 722574285,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694256262076,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 296,
      "versionNonce": 1038646096,
      "isDeleted": false,
      "id": "hF4WmbHdr6Dq9P5h62ZDi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.12321033813058,
      "y": 275.6052409913391,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 21,
      "height": 27,
      "seed": 722574285,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694256262076,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1332453808,
      "isDeleted": false,
      "id": "DFP9mqNSLx20yBBpaCjT8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.62321033813058,
      "y": 371.1052409913391,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.684341886080802e-14,
      "height": 275,
      "seed": 272269571,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694256262076,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          -275
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1742508368,
      "isDeleted": false,
      "id": "3RxHAHEhSXHONHbA7b5ko",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.62321033813058,
      "y": 347.1052409913391,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 447,
      "height": 0,
      "seed": 1756070275,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694256262076,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          447,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 2129390512,
      "isDeleted": false,
      "id": "vohejhqSFOGJ8q-s0zUHz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123,
      "y": 233.21875000000006,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 490,
      "height": 0,
      "seed": 1875688784,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694256262076,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 652076880,
      "isDeleted": false,
      "id": "CYZk72mqJWxEDr1uhRAKS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.43334191156663,
      "y": 232.17063391607422,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 17.65089154646651,
      "seed": 862082384,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694256262076,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17.65089154646651
        ]
      ]
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 735245744,
      "isDeleted": false,
      "id": "Js_myblmziFP6GZ6hifUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.6686682696763,
      "y": 233.35249579881037,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 2.842170943040401e-14,
      "height": 55.306755279598974,
      "seed": 862082384,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694256262076,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.842170943040401e-14,
          55.306755279598974
        ]
      ]
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 1732541776,
      "isDeleted": false,
      "id": "q2Oh-k-CzlC4bB4bj65h7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.35461618824297,
      "y": 201.42257305110445,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 30.7480608649698,
      "seed": 862082384,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694256262076,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          30.7480608649698
        ]
      ]
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 2068365232,
      "isDeleted": false,
      "id": "XtuZvO-c0vr5cWoGdO1mF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.31071302537674,
      "y": 233.3524957988104,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26.543548057360738,
      "seed": 862082384,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694256262076,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.543548057360738
        ]
      ]
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 1248351056,
      "isDeleted": false,
      "id": "Nqycodv11OM2TBKqNJIoL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.63005291788465,
      "y": 194.02159008881688,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 37.558112885889244,
      "seed": 862082384,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694256262076,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.558112885889244
        ]
      ]
    },
    {
      "type": "line",
      "version": 348,
      "versionNonce": 762661296,
      "isDeleted": false,
      "id": "zhpZ8rEdRCzQigddc6xiZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.63341788856854,
      "y": 188.5143076745527,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44.83818812425767,
      "seed": 862082384,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694256262076,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.83818812425767
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 487625971,
      "isDeleted": false,
      "id": "k5ntlHuGNXG9Z3ctuRCes",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.8971787997101,
      "y": 305.2019268722692,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 68.33995056152344,
      "height": 25,
      "seed": 2057172400,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694617633001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(x0,y0)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(x0,y0)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1772464061,
      "isDeleted": false,
      "id": "6xsZCZonvaFUFSZF1dZuP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.15227250774745,
      "y": 261.3460586199521,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 51.65995788574219,
      "height": 25,
      "seed": 2057172400,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694617633002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(x1,y1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(x1,y1)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 716668563,
      "isDeleted": false,
      "id": "rxoQd98Pzf36Sm7jWZENt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.15204522222916,
      "y": 160.07588816393923,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 69.29994201660156,
      "height": 25,
      "seed": 2057172400,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694617633003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(x2,y2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(x2,y2)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 494118941,
      "isDeleted": false,
      "id": "8g2bLU1SGG_UQg6aaq9KS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.53533598605156,
      "y": 271.5659840788157,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 68.05995178222656,
      "height": 25,
      "seed": 2057172400,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694617633003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(x3,y3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(x3,y3)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1662006323,
      "isDeleted": false,
      "id": "R-jltIEhV7BcvOZxw5-uU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.0986346844444,
      "y": 155.43046750081947,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 66.41993713378906,
      "height": 25,
      "seed": 2057172400,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694617633004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(x4,y4)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(x4,y4)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1013095549,
      "isDeleted": false,
      "id": "PG8hnIm4p8NJgcQq18G9D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.65964646669704,
      "y": 157.28863576606733,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 65.53993225097656,
      "height": 25,
      "seed": 2057172400,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694617633005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(x5,y5)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(x5,y5)",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}