{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 347593982,
      "isDeleted": false,
      "id": "ErpTWwru7ytkRALUgSB9Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.5981833767096,
      "y": 116.18451964773077,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 151.09025835607707,
      "height": 197.40744083148115,
      "seed": 1902857570,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696677619759,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 350,
      "versionNonce": 419363298,
      "isDeleted": false,
      "id": "HIl5AS-xnYn3jn_pGhTJt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.3717705490363,
      "y": 162.68477529355764,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46,
      "height": 49,
      "seed": 675169122,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S176AjuoVwqcFhF966KaP"
        },
        {
          "id": "9pTWu08-trQPQATzEGysu",
          "type": "arrow"
        }
      ],
      "updated": 1696677619759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 52392975,
      "isDeleted": false,
      "id": "S176AjuoVwqcFhF966KaP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.048317023152,
      "y": 174.8606591544872,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 1757101410,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1696852912970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HIl5AS-xnYn3jn_pGhTJt",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 421,
      "versionNonce": 1677710782,
      "isDeleted": false,
      "id": "0HEmYgTdtvtn0sMnyq1MV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.7343378483058,
      "y": 256.9573398825769,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46,
      "height": 49,
      "seed": 675169122,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M61TG2Jv9RSlfvndtnJLQ"
        },
        {
          "id": "9pTWu08-trQPQATzEGysu",
          "type": "arrow"
        }
      ],
      "updated": 1696677619759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1473042529,
      "isDeleted": false,
      "id": "M61TG2Jv9RSlfvndtnJLQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.7008852379488,
      "y": 269.1332237435066,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 1757101410,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1696852912971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0HEmYgTdtvtn0sMnyq1MV",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1365247678,
      "isDeleted": false,
      "id": "mqr9v2ssJj8r_SC9Y3y4a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.9158771437674,
      "y": 101.86631458901927,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 107,
      "height": 35,
      "seed": 641746210,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AoSwRnB8qXHOBSB8qqX0E"
        }
      ],
      "updated": 1696677619759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 2052332079,
      "isDeleted": false,
      "id": "AoSwRnB8qXHOBSB8qqX0E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.4959171217947,
      "y": 106.86631458901927,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 93.83992004394531,
      "height": 25,
      "seed": 668507170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1696852912972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "instagram",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mqr9v2ssJj8r_SC9Y3y4a",
      "originalText": "instagram",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 124550910,
      "isDeleted": false,
      "id": "TZDSpaMOH6xWwhVLZxsiQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.9082077689617,
      "y": 120.207339882577,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 160.31769376705785,
      "height": 196.08923577276974,
      "seed": 1902857570,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696677619759,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 40805986,
      "isDeleted": false,
      "id": "Z7U6gi8M3T-fbp4MEq0GW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.4079521231349,
      "y": 104.57092976515383,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 95,
      "height": 35,
      "seed": 641746210,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "opR9zZ5wIJLMTcuccOaRR"
        }
      ],
      "updated": 1696677619760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 406135873,
      "isDeleted": false,
      "id": "opR9zZ5wIJLMTcuccOaRR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.9079902701076,
      "y": 109.57092976515383,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 69.99992370605469,
      "height": 25,
      "seed": 668507170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1696852912973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "twitter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z7U6gi8M3T-fbp4MEq0GW",
      "originalText": "twitter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 968,
      "versionNonce": 547336702,
      "isDeleted": false,
      "id": "9pTWu08-trQPQATzEGysu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.5308364906926,
      "y": 258.90889625637635,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.91662696448668,
      "height": 48.54378276035297,
      "seed": 1098038462,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696677619760,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0HEmYgTdtvtn0sMnyq1MV",
        "focus": 0.20076646085125607,
        "gap": 2.947191046209518
      },
      "endBinding": {
        "elementId": "HIl5AS-xnYn3jn_pGhTJt",
        "focus": 0.23457284904182377,
        "gap": 4.1292628308329
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.91662696448668,
          -48.54378276035297
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 388,
      "versionNonce": 1979741154,
      "isDeleted": false,
      "id": "YvnoZ-5ufk2m5gotuH5u9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.681707458431,
      "y": 156.68559835296472,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46,
      "height": 49,
      "seed": 675169122,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T7DsV-xLCJJ5RG-gOOloz"
        },
        {
          "id": "QbjORWjAm9B5DfSgEsQrT",
          "type": "arrow"
        }
      ],
      "updated": 1696677619760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 206502991,
      "isDeleted": false,
      "id": "T7DsV-xLCJJ5RG-gOOloz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.3582539325466,
      "y": 168.8614822138943,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 1757101410,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1696852912974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YvnoZ-5ufk2m5gotuH5u9",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 459,
      "versionNonce": 2135664546,
      "isDeleted": false,
      "id": "nqLSyU6m5pATUdwl5v6em",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.0442747577006,
      "y": 250.95816294198403,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46,
      "height": 49,
      "seed": 675169122,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TkoBhnjOCALGaiUM8-kHh"
        },
        {
          "id": "QbjORWjAm9B5DfSgEsQrT",
          "type": "arrow"
        }
      ],
      "updated": 1696677619760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1634268193,
      "isDeleted": false,
      "id": "TkoBhnjOCALGaiUM8-kHh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.0108221473436,
      "y": 263.1340468029136,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 1757101410,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1696852912974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nqLSyU6m5pATUdwl5v6em",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1123,
      "versionNonce": 1752851298,
      "isDeleted": false,
      "id": "lS5nJiDF1N8ht8jGKSe--",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.3405177542606,
      "y": 252.9097193157835,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 40.21312560687352,
      "height": 72.27147381716057,
      "seed": 1098038462,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696677619760,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -11.387268290117618,
          -44.360914548982066
        ],
        [
          28.8258573167559,
          -72.27147381716057
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1255,
      "versionNonce": 1029274558,
      "isDeleted": false,
      "id": "QbjORWjAm9B5DfSgEsQrT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.3602615994637333,
      "x": 615.3571099473062,
      "y": 277.5789425572289,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.63778437671101,
      "height": 70.84167968273456,
      "seed": 1098038462,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696677619760,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YvnoZ-5ufk2m5gotuH5u9",
        "focus": -0.5647567709659854,
        "gap": 5.833379645351627
      },
      "endBinding": {
        "elementId": "nqLSyU6m5pATUdwl5v6em",
        "focus": 0.2948700445646056,
        "gap": 6.168486135836684
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.246000664870962,
          -46.64858516406326
        ],
        [
          22.39178371184005,
          -70.84167968273456
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 2077992738,
      "isDeleted": false,
      "id": "65qtzDL5irG2tYAuCk_YN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.1656618379967,
      "y": 111.73136664557052,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 160.31769376705785,
      "height": 196.08923577276974,
      "seed": 1902857570,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696677619760,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 2121225214,
      "isDeleted": false,
      "id": "u2dHYgcIkMHdIg2OiXvZT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.3472011334585,
      "y": 96.09495652814735,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 95,
      "height": 35,
      "seed": 641746210,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fdQjdjWjWtXI-yjxpByED"
        }
      ],
      "updated": 1696677619760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 2095618671,
      "isDeleted": false,
      "id": "fdQjdjWjWtXI-yjxpByED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.8372066266226,
      "y": 101.09495652814735,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 26.019989013671875,
      "height": 25,
      "seed": 668507170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1696852912975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u2dHYgcIkMHdIg2OiXvZT",
      "originalText": "FB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 450,
      "versionNonce": 127935550,
      "isDeleted": false,
      "id": "LsEgQ_-WWPWtSrJ-Xlb-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.9391615274661,
      "y": 148.20962511595826,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46,
      "height": 49,
      "seed": 675169122,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "be3wOlfLB2pLq7Q3B39Lq"
        },
        {
          "id": "pIRFyaPi5hiGEvGneNTOC",
          "type": "arrow"
        }
      ],
      "updated": 1696677619760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 391628801,
      "isDeleted": false,
      "id": "be3wOlfLB2pLq7Q3B39Lq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.6157080015818,
      "y": 160.38550897688782,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 1757101410,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1696852912975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LsEgQ_-WWPWtSrJ-Xlb-Z",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 521,
      "versionNonce": 181202046,
      "isDeleted": false,
      "id": "y5NdpHY8QrXtD-f2WNvj0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.3017288267357,
      "y": 242.48218970497754,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46,
      "height": 49,
      "seed": 675169122,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AQwEpEnNw_FC9-4gu9Eff"
        },
        {
          "id": "pIRFyaPi5hiGEvGneNTOC",
          "type": "arrow"
        }
      ],
      "updated": 1696677619760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 15299727,
      "isDeleted": false,
      "id": "AQwEpEnNw_FC9-4gu9Eff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.2682762163787,
      "y": 254.6580735659071,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 1757101410,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1696852912976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y5NdpHY8QrXtD-f2WNvj0",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1185,
      "versionNonce": 1438035134,
      "isDeleted": false,
      "id": "uH7JLUq7QDJSgswtyfmlt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.5979718232958,
      "y": 244.433746078777,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 40.21312560687352,
      "height": 72.27147381716057,
      "seed": 1098038462,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696677619760,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -11.387268290117618,
          -44.360914548982066
        ],
        [
          28.8258573167559,
          -72.27147381716057
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1441,
      "versionNonce": 132515362,
      "isDeleted": false,
      "id": "pIRFyaPi5hiGEvGneNTOC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.3602615994637333,
      "x": 1006.6145640163414,
      "y": 269.1029693202224,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.63778437671101,
      "height": 70.84167968273456,
      "seed": 1098038462,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696677619760,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LsEgQ_-WWPWtSrJ-Xlb-Z",
        "focus": -0.5647567709659883,
        "gap": 5.8333796453515845
      },
      "endBinding": {
        "elementId": "y5NdpHY8QrXtD-f2WNvj0",
        "focus": 0.29487004456460786,
        "gap": 6.16848613583679
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.246000664870962,
          -46.64858516406326
        ],
        [
          22.39178371184005,
          -70.84167968273456
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 28973922,
      "isDeleted": false,
      "id": "R-5Xql0fEaTT7baqdr-a_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.282702939236,
      "y": 106.4585464107243,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 151.09025835607707,
      "height": 197.40744083148115,
      "seed": 1902857570,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696677623907,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 402,
      "versionNonce": 588334014,
      "isDeleted": false,
      "id": "6OeLcFrXDseAgB4uONQr_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.0562901115627,
      "y": 152.95880205655115,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46,
      "height": 49,
      "seed": 675169122,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I50A8hL_q-60ZHEIe3Nm9"
        },
        {
          "id": "ahFs7-G4LPCYoRFZJl9p4",
          "type": "arrow"
        }
      ],
      "updated": 1696677623907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1946230753,
      "isDeleted": false,
      "id": "I50A8hL_q-60ZHEIe3Nm9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.7328365856783,
      "y": 165.13468591748074,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 1757101410,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1696852912976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6OeLcFrXDseAgB4uONQr_",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 473,
      "versionNonce": 143665890,
      "isDeleted": false,
      "id": "vNpQXh6WBSna47iKsIlXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.4188574108325,
      "y": 247.2313666455704,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46,
      "height": 49,
      "seed": 675169122,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V62i6UMMJ9bJyKxymFIoX"
        },
        {
          "id": "ahFs7-G4LPCYoRFZJl9p4",
          "type": "arrow"
        }
      ],
      "updated": 1696677623907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 537529007,
      "isDeleted": false,
      "id": "V62i6UMMJ9bJyKxymFIoX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.3854048004755,
      "y": 259.4072505065,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 1757101410,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1696852912976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vNpQXh6WBSna47iKsIlXo",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 725202046,
      "isDeleted": false,
      "id": "zR8sLeXsoPDHkQq06JUiJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.6003967062939,
      "y": 92.1403413520128,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 107,
      "height": 35,
      "seed": 641746210,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4plAVCP6NQpi8h4LE_j05"
        }
      ],
      "updated": 1696677623907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1165261761,
      "isDeleted": false,
      "id": "4plAVCP6NQpi8h4LE_j05",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.1404128806103,
      "y": 97.1403413520128,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 29.919967651367188,
      "height": 25,
      "seed": 668507170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1696852912977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "line",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zR8sLeXsoPDHkQq06JUiJ",
      "originalText": "line",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1125,
      "versionNonce": 620680830,
      "isDeleted": false,
      "id": "ahFs7-G4LPCYoRFZJl9p4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.2153560532192,
      "y": 249.18292301936987,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.91662696448668,
      "height": 48.54378276035297,
      "seed": 1098038462,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696677640125,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vNpQXh6WBSna47iKsIlXo",
        "focus": 0.20076646085125396,
        "gap": 2.9471910462094506
      },
      "endBinding": {
        "elementId": "6OeLcFrXDseAgB4uONQr_",
        "focus": 0.23457284904182185,
        "gap": 4.129262830832822
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.91662696448668,
          -48.54378276035297
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}