{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "7fAbJMD1Kg2ekkusl5SnE",
      "type": "ellipse",
      "x": 213.64114379882812,
      "y": 109.95370483398438,
      "width": 46.296287536621094,
      "height": 46.296287536621094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1772186188,
      "version": 70,
      "versionNonce": 2058833356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696165479396,
      "link": null,
      "locked": false
    },
    {
      "id": "HuitOWGHYAgF1LJ3Vnkyt",
      "type": "ellipse",
      "x": 225.79391479492188,
      "y": 154.5138931274414,
      "width": 26.041656494140625,
      "height": 78.125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 696665332,
      "version": 44,
      "versionNonce": 1956550132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696165481525,
      "link": null,
      "locked": false
    },
    {
      "id": "_2i9gma3Z5F6xhKYkyyIh",
      "type": "ellipse",
      "x": 206.11801147460938,
      "y": 145.8333511352539,
      "width": 13.888885498046875,
      "height": 43.40277099609374,
      "angle": 1.0750309585563231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 448066380,
      "version": 97,
      "versionNonce": 1475440884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696165488226,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 784759628,
      "isDeleted": false,
      "id": "WIWKVQr3ee58Z6R6MjnaA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.8315612372108507,
      "x": 262.4837188720703,
      "y": 137.1874923706055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.888885498046875,
      "height": 43.40277099609374,
      "seed": 448066380,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696165491203,
      "link": null,
      "locked": false
    },
    {
      "id": "z6MJ4ituJ2xfQax3ZYhzR",
      "type": "ellipse",
      "x": 272.6689147949219,
      "y": 126.15740203857422,
      "width": 49.1898193359375,
      "height": 89.12037658691406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1667936116,
      "version": 50,
      "versionNonce": 913876596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696165508993,
      "link": null,
      "locked": false
    },
    {
      "id": "pcdtyeG86pXEYpYvwP8k8",
      "type": "ellipse",
      "x": 464.2198181152344,
      "y": 125.0000228881836,
      "width": 54.97686767578125,
      "height": 93.17127990722656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 623047756,
      "version": 44,
      "versionNonce": 128068300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696165508993,
      "link": null,
      "locked": false
    },
    {
      "id": "AvX2owVgGB_lLKvRcOjao",
      "type": "rectangle",
      "x": 297.55316162109375,
      "y": 125.57869720458984,
      "width": 205.43984985351562,
      "height": 93.75001525878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 876884812,
      "version": 56,
      "versionNonce": 1526970356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696165508993,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}